<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:id="@+id/Scroll"
    android:background="@color/darkslateblue"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="REGISTRO"
                android:textStyle="bold"
                android:textSize="80dp"
                android:textColor="@color/lightblue"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="50dp"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre: "
                    android:layout_marginLeft="100dp"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:textColor="@color/aliceblue"
                    />

                <EditText
                    android:id="@+id/idName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/darkslateblue"
                    android:textColor="@color/lightgreen"
                    android:hint="(vacio)"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="15dp"
                    android:maxWidth="180dp"
                    android:textSize="25dp"
                    android:textColorHint="@color/azure"
                   />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apellido: "
                    android:layout_marginLeft="100dp"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:textColor="@color/aliceblue"
                    />

                <EditText
                    android:id="@+id/idLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/darkslateblue"
                    android:textColor="@color/lightgreen"
                    android:hint="(vacio)"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="14dp"
                    android:maxWidth="180dp"
                    android:textSize="25dp"
                    android:textColorHint="@color/azure"
                    />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp">

                <Spinner
                    android:id="@+id/spin_td"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/tipos_ident"
                    android:scrollbarSize="19dp"
                    android:spinnerMode="dropdown"
                    >
                </Spinner>

                <EditText
                    android:id="@+id/docum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/darkslateblue"
                    android:textColor="@color/lightgreen"
                    android:hint="(vacio)"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="14dp"
                    android:maxWidth="180dp"
                    android:textSize="25dp"
                    android:inputType="numberDecimal"
                    android:textColorHint="@color/azure"
                    />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="100dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sexo: "
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/aliceblue"
                    android:gravity="center"
                    android:layout_marginRight="70dp"
                    android:layout_marginLeft="150dp"
                    />
                <RadioGroup
                    android:id="@+id/grupoSex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/mas"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="90dp"
                        android:text=" M"
                        android:textStyle="bold|normal"
                        android:textSize="20dp"
                        android:textColor="@color/turquoise"
                        />
                    <RadioButton
                        android:id="@+id/fem"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text=" F"
                        android:textStyle="bold|normal"
                        android:textSize="20dp"
                        android:textColor="@color/salmon"
                        />
                </RadioGroup>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Fecha de Nacimiento:"
                android:textColor="@color/azure"
                android:textSize="19dp"
                android:textStyle="bold|normal"
                android:layout_marginLeft="100dp"
                />
        </TableRow>



        <TableRow
            android:layout_width="100dp"
            android:layout_height="200dp">

            <DatePicker
                android:id="@+id/DatePick"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:calendarTextColor="@color/whitesmoke"
                android:backgroundTint="@color/azure"
                android:foregroundTint="@color/salmon"
                android:endYear="2015"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Lugar de Nacimiento:"
                android:textColor="@color/azure"
                android:textSize="19dp"
                android:textStyle="bold|normal"
                android:layout_marginLeft="100dp"
                />


        </TableRow>

        <TableRow
            android:layout_width="100dp"
            android:layout_height="200dp">

            <Spinner
                android:id="@+id/spin_Ciudad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/nom_ciudades"
                android:scrollbarSize="30dp"
                android:spinnerMode="dialog"
                android:layout_marginLeft="100dp"
                >
            </Spinner>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Pasatiempos: "
                android:textColor="@color/azure"
                android:textSize="19dp"
                android:textStyle="bold|normal"
                android:layout_marginLeft="100dp"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="100dp"
                >

                <CheckBox
                    android:id="@+id/hob1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/salmon"
                    android:text="Series"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    />

                <CheckBox
                    android:id="@+id/hob2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:textColor="@color/salmon"
                    android:text="Bullying"
                    android:textSize="25dp"
                    android:textStyle="bold"

                    />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="100dp"
                >

                <CheckBox
                    android:id="@+id/hob3"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/salmon"
                    android:text="Asesino Amateur"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="100dp"
                >

                <CheckBox
                    android:id="@+id/hob4"
                    android:layout_height="40dp"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/salmon"
                    android:text="Recitar Poesía"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="100dp"
                >

                <CheckBox
                    android:id="@+id/hob5"
                    android:layout_height="40dp"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/salmon"
                    android:text="Ninguno"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <Button
                android:id="@+id/Bot_Show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MOSTRAR"
                android:textSize="25dp"
                android:textStyle="bold|italic|normal"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="100dp"
                android:gravity="center"
                android:textColor="@color/darkslateblue"
                android:background="@color/thistle"
                />

        </TableRow>

       <TableRow
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           >
           <TextView
               android:id="@+id/mss"
               android:layout_height="wrap_content"
               android:layout_width="match_parent"
               android:textColor="@color/azure"
               android:textSize="25dp"
               android:textStyle="bold"
               android:layout_marginLeft="150dp"
               />

       </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <LinearLayout
                android:id="@+id/l1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible"
                android:layout_marginLeft="70dp"
                >

                <TextView
                    android:id="@+id/show_name"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/azure"
                    android:textSize="25dp"
                    />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >
            <LinearLayout
                android:id="@+id/l2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible"
                android:layout_marginLeft="70dp"
                >

                <TextView
                    android:id="@+id/show_lname"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/azure"
                    android:textSize="19dp"

                    />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"

            >
            <LinearLayout
                android:id="@+id/l3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible"
                android:layout_marginLeft="70dp"
                >

                <TextView
                    android:id="@+id/show_doc1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:maxWidth="80dp"
                    android:textColor="@color/salmon"
                    android:textSize="19dp"

                    />
                <TextView
                    android:id="@+id/show_doc2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/azure"
                    android:textSize="25dp"

                    />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"

            >
            <LinearLayout
                android:id="@+id/l4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible"
                android:layout_marginLeft="70dp"
                >

                <TextView
                    android:id="@+id/show_sex"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/azure"
                    android:textSize="25dp"
                    />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"

            >
            <LinearLayout
                android:id="@+id/l5"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible"
                android:layout_marginLeft="70dp"
                >

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/salmon"
                    android:textSize="19dp"
                    android:text="Eda, Fecha y lugar de nacimiento:"
                    />
                <TextView
                    android:id="@+id/show_data1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/azure"
                    android:textSize="25dp"
                    />

                <TextView
                    android:id="@+id/show_data2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/azure"
                    android:textSize="25dp"
                    />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"

            >
            <LinearLayout
                android:id="@+id/l6"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible"
                android:layout_marginLeft="70dp"
                >

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/salmon"
                    android:textSize="19dp"
                    android:text="Hobbies: "
                    />
                <TextView
                    android:id="@+id/show_hobbies"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/azure"
                    android:textSize="25dp"
                    />
            </LinearLayout>

        </TableRow>

    </TableLayout>
</ScrollView>
